<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reece Roberts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
</head>
<body>
    <header>
        <h1>Reece Roberts</h1>
        <img src="images/lisa.png" alt="Lisa's Image" id="profile-image">
    </header>
    <main>
        <section class="About Me">
            <img src="images/banner.png" alt="About Me" id="banner">
        </section>
        <section>
            <h1 id="Headers" class="intersectionObserver">Editing</h1>
            <p id="text" class="intersectionObserver">Like I said above, I started editing in 2019 using Adobe After Effects. <br> I started making fan edits of Ariana Grande and then started to also edit kpop idols such as blackpink and BTS. And I also edited valkyrae from time to time</p>
        </section>
        <section>
            <h1 id="Headers">Here are some of my edits!</h1>
            <a href="https://www.instagram.com/p/ChANcqNKBL7/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank" class="zoom">
                <img src="images/arianaedit.jpg" alt="Ariana" id="edits1">
            </a>
            <a href="https://www.instagram.com/reel/Cv-CbYrNI6o/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank" class="zoom">
                <img src="images/yejiedit.jpg" alt="Yeji" id="edits2">
            </a>
            <a href="https://www.instagram.com/reel/CwczzaENbNU/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank" class="zoom">
                <img src="images/jinedit.png" alt="Jin" id="edits3">
            </a>
        </section>
        <section>
            <h1 id="Headers">Coding</h1>
            <p id=text>I started coding with python/discord.py a few months ago, and I picked it up quite quickly. <br> I made a discord bot called Hoshi which means star in japanese. The bot was made for fan editors like me since there arent that many or any at all that are made for us. My bot has a levelling system, fun commands and games, and even commands which help people edit! Like a transitions command, or gives them someone to edit or even a color scheme to use!</p>
        </section>
        <section>
            <h1 id="Headers">What i want to do in the futrue</h1>
            <p id=text>I would like to eventually code websites for people and make a business out of it. This is why i started to take courses and learn html and css. <br> And hopefully one day i can do just that, if not i'd like to become a proffesional editor and make music videos for celebs or ads for companies or just youtube videos for youtubers and streamers</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 remqsi</p>
    </footer>
</body>
</html>
